# GanAndRose

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: files.json
app/src/main/java/MyFragments/: MyFragmentTwo.java  MyFragment_1.java  MyFragment_3.java  MyFragment_4.java
app/src/main/java/MyLayoutAnimation/: SlideLayoutAnim.java
app/src/main/java/MyListViewsAdapter/: Fragment_1_Listview_Adapter.java
app/src/main/java/MyViewPagersAdapter/: MyFragment_1_Viewpager_Adapter.java  Welcome_Activity_Adapter.java
app/src/main/java/Second_Pager_Utils/: ParseJsonToBean.java  RequestInputStream.java  RequestJsonString.java
app/src/main/java/callBack/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/first_Pager_Utils/: ParseImage.java  Request_ZiFuChuan.java  Request_tuPian.java  WiFi_IsOrNot.java  ZiFuChuan_ToJson.java
app/src/main/java/javabean/: BaiSiBuDeQiJieBean.java  Films.java  Location_Film_Bean.java  MyFragment_Item_Bean.java
app/src/main/java/recycler_adapter/: Pager_Two_RecyclerView_Adapter.java
app/src/main/java/recycler_view/: RecyclerFragment2Adapter.java
app/src/main/java/utils/: ApkUtils.java  AppCacheUtils.java  Format_Times.java  ListViewRefreshActivity.java  ListViewRefreshFooterView.java  ListViewRefreshHeaderView.java  MD5Utils.java  NumberProgressBar.java  ProgressPieView.java
app/src/main/java/view_holder/: Base_View_Holder.java  First_View_holder.java  (+1 more)
(+37 files in other folders)
