apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "film.ganandrose"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okio:okio:1.6.0'
    compile project(path: ':okhttputils')
    compile project(path: ':okhttpserver')
    compile project(path: ':okhttputils-hongyang')
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
