<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
        <ImageView
            android:id="@+id/filmImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/play_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/filmName"
            android:layout_toRightOf="@+id/filmImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影名字"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/film_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20分钟"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/filmImg"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/film_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影大小"
            android:textSize="18dp"
           android:layout_marginTop="50dp"
            android:layout_marginLeft="280dp"
            />
        <View
            android:layout_width="345dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#6699ff"
            />
</RelativeLayout>