<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#66ff99"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/playImg"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:src="@drawable/welcome_1"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@+id/playImg"
                >

                <TextView
                    android:id="@+id/txtShouChang"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#ff9966"
                    android:text="收藏"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"

                    />

                <TextView
                    android:id="@+id/txtDingPiao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#ff9966"
                    android:text="订票"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/txtXiaZai"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#ff9966"
                    android:text="下载"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_below="@+id/ll1"
                android:layout_centerHorizontal="true"
                >
                    <LinearLayout
                        android:id="@+id/descript1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="片名:"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/txtPianMing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_weight="8"
                            android:text="恐怖分子"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/descript2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/descript1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="类型:"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/txtleixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_weight="6"
                            android:text="惊悚、恐怖、玄幻"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/descript3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/descript2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="描述:"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/txtMiaoshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_weight="6"
                            android:text="惊悚、恐怖、玄幻"
                            android:textSize="14dp"
                            />
                    </LinearLayout>

            </RelativeLayout>
</RelativeLayout>